# lets-go-biking

./: .gitignore  LetsGoBiking.sln
Console/: Console.csproj  Program.cs
OrchestratorService/: OrchestratorService.csproj  Service1.cs
OrchestratorService/App_Code/: Coordinate.cs  IOrchestratorService.cs  OrchestratorService.cs  ProxyClient.cs  Station.cs
ProxyJCDecaux/: ProxyJCDecaux.csproj  ProxyService.cs
ProxyJCDecaux/Properties/: AssemblyInfo.cs
RouteurService/: RouteurService.svc  Web.config
RouteurService/App_Code/: Coordinate.cs  IRouteurService.cs  JCDecauxClient.cs  RouteurService.cs  Station.cs
SOAPServer/: Web.config
SOAPServer/App_Code/: IService.cs  Service.cs
backend/: .gitignore  LetsGoBiking.sln  README.md  run_heavy_client.bat  run_light_client.bat  run_servers.bat
backend/ActivemqProducer/: Program.cs
backend/ActivemqProducer/Properties/: AssemblyInfo.cs
backend/Console/: ConsoleClient.csproj  Program.cs
backend/Console/Properties/: AssemblyInfo.cs
backend/HeavyClient/: pom.xml
backend/HeavyClient/src/main/java/com/soc/testwsclient/TestWSClient/: App.java  JxMap.java
backend/HeavyClient/src/test/java/com/soc/testwsclient/TestWSClient/: AppTest.java
backend/LightClient/: LightClient.csproj  LightClient.csproj.save  Web.config  index.html
backend/LightClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend/LightClient/Properties/: AssemblyInfo.cs  (+1 more)
backend/OrchestratorService/: .oldOrchestratorService.txt  ActiveMQProducer.cs  App.config  Coordinate.cs  CorsEnabledBehavior.cs  CorsEnabledBehaviorExtension.cs  IOrchestratorService.cs  IService1.cs  OrchestratorService.cs  OrchestratorService.csproj  Program.cs  ProxyClient.cs  RouteWaypoints.cs  Router.cs  Station.cs  packages.config
backend/Proxy/: App.config  GenericCache.cs  GenericProxyCache.cs  IProxyService.cs  JCDecauxClient.cs  OpenMeteoClient.cs  OpenRouteClient.cs  Program.cs  Proxy.csproj  ProxyServer.cs  ProxyService.cs
backend/ProxyJCDecaux/: App.config  GenericProxyCache.cs  IProxyService.cs  JCDecauxClient.cs  ProxyJCDecaux.csproj  ProxyServer.cs  ProxyService.cs
frontend/: README.md
(+32 files in other folders)
